DEBUG=True
SECRET_KEY=

RDS_ENGINE=django.db.backends.postgresql
RDS_HOST=
RDS_NAME=
RDS_USER=
RDS_PASSWORD=
RDS_PORT=5432
RDS_TIME_ZONE=Asia/Kolkata

RDS_ENGINE=django.db.backends.postgresql
RDS_HOST=
RDS_NAME=
RDS_USER=
RDS_PASSWORD=
RDS_PORT=5434
RDS_TIME_ZONE=Asia/Kolkata

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_BACKEND=django_ses.SESBackend
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=
